<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

    <img src="./assets/coverphoto.JPG" height="180"/>
    
   <h4>INTRODUCTION</h4>
   <ul>
    <li>MD AKMAL</li>
    <li>BTECH - CSE 3rd year</li>
    <li>FRONTEND DEVELOPER</li> 
    <li>PROBLEM SOLVER</li>
   </ul>
  
   <h4>SKILLS</h4>
   <P> C++ , HTML , CSS , JAVASCRIPT , DATA STRUCTURES</P>

   <H4>PROJECTS</H4>
   <ol>
    <li><a href="./public/birthday.html">BIRTHDAY INVITE</a></li>
   </ol>
   



</body>
</html>